<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 150px;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin: 45px;
        }

        .w {
            height: 200px;
            width: 200px;
            background-color: skyblue;
            padding: 10px;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div class="father">
       <div class="son"></div>
    </div>
    <div class="w"></div>
    <script>
        var father = document.querySelector('.father');
        var son = document.querySelector('.son');
        var w = document.querySelector('.w');
        // 1. offset 可以获得元素的偏移 位置 返回的是不带单位的数值
        console.log(father.offsetTop);    // 150
        console.log(father.offsetLeft);  // 150
        // 它以带有定位的父亲为准 如果没有父亲或者父亲没有定位 则以 body 为准
        console.log(son.offsetLeft);     // 45 ， 若 father 没有定位则是 195

        // 2. 可以获得元素的大小 宽度和高度 是包含 padding + border + w/h
        console.log(w.offsetWidth);     // 230 = 200 + 10 * 2 + 5 * 2
        console.log(w.offsetHeight);   // 230 = 200 + 10 * 2 + 5 * 2

        // 3. 返回有定位的父亲 否则返回的是 body
        console.log(son.offsetParent);   // <div class="father">...</div>
        console.log(w.offsetParent);    // <body>...</body>
        // element.parentNode 返回父亲 是最近一级的父亲，不管父亲有没有定位
        console.log(son.parentNode);   // <div class="father">...</div>
    </script>
</body>
</html>