<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 400px;
            border-bottom: 1px solid #ccc;
            margin: 100px auto;
        }

        .box input {
            width: 370px;
            height: 30px;
            /* 去掉文本框边框 */
            border: 0;
            /* 去掉文本框蓝色轮廓线 */
            outline: none;
        }

        img {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <label for="">
            <img src="image/close.jpg" alt="切换按钮" id='img'>
        </label>
        <input type="password" name="" id="psw">
    </div>

    <script>
        var img = document.getElementById('img');
        var input = document.getElementById('psw');
        var flag = 0;
        img.onclick = function () {
            if (flag == 0) {
                input.type = 'text';   // 改变表单的type属性
                img.src = 'image/open.jpg';
                flag = 1;
            } else {
                input.type = 'password';
                img.src = 'image/close.jpg';
                flag = 0;
            }  
        }
    </script>
</body>
</html>