<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 800px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }

        thead tr {
            height: 30px;
            background-color: skyblue;
        }

        tbody tr {
            height: 30px;
        }

        tbody td {
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }
        
        .bg {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>代码</th>
                <th>名称</th>
                <th>最新公布净值</th>
                <th>累计净值</th>
                <th>前单位净值</th>
                <th>净增长率</th>
                <th>公布日期</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>003526</td> <td>中国银行</td> <td>1.025</td> <td>1.079</td>
                <td>1.025</td> <td>+0.221%</td> <td>2021-2-25</td>
            </tr>
            <tr>
                <td>003526</td> <td>中国银行</td> <td>1.025</td> <td>1.079</td>
                <td>1.025</td> <td>+0.221%</td> <td>2021-2-25</td>
            </tr>
            <tr>
                <td>003526</td> <td>中国银行</td> <td>1.025</td> <td>1.079</td>
                <td>1.025</td> <td>+0.221%</td> <td>2021-2-25</td>
            </tr>
            <tr>
                <td>003526</td> <td>中国银行</td> <td>1.025</td> <td>1.079</td>
                <td>1.025</td> <td>+0.221%</td> <td>2021-2-25</td>
            </tr>
            <tr>
                <td>003526</td> <td>中国银行</td> <td>1.025</td> <td>1.079</td>
                <td>1.025</td> <td>+0.221%</td> <td>2021-2-25</td>
            </tr>
        </tbody>
    </table>
    <script>
        // 1. 获取元素 获取的是 tbody 里面所有的行
        var trs = document.querySelector('tbody').querySelectorAll('tr');
        for (var i = 0; i < trs.length; i++) {
            // 鼠标经过事件
            trs[i].onmouseover = function () {
                this.className = 'bg';
            }
            // 鼠标离开事件
            trs[i].onmouseout = function () {
                this.className = '';
            }
        }
    </script>
</body>
</html>